# Based on https://github.com/morhetz/gruvbox by morhetz <morhetz@gmail.com>
# Adapted to kitty by wdomitrz <witekdomitrz@gmail.com>
font_family Comic Code Ligatures
font_size 20.0


#movement
map ctrl+h neighboring_window left
map ctrl+l neighboring_window right
map ctrl+j neighboring_window up
map ctrl+k neighboring_window down

# move windows

map ctrl+shift+h move_window left
map ctrl+shift+l move_window right
map ctrl+shift+j move_window up
map ctrl+shift+k move_window down


window_padding_width 5

background_opacity 0.9
foreground #dadada
background #141b1e
cursor #3b4244

#normal colors
color0 #232a2d
color1 #e57474
color2 #8ccf7e
color3 #e5c76b
color4 #67b0e8
color5 #c47fd5
color6 #6cbfbf
color7 #b3b9b8

#bright colors
color8 #2d3437
color9 #ef7e7e
color10 #96d988
color11 #f4d67a
color12 #71baf2
color13 #ce89df
color14 #67cbe7
color15 #bdc3c2
selection_foreground #dadada
selection_background #2d3437

# Tabs

tab_bar_edge bottom
tab_bar_style powerline

tab_separator "|"

active_tab_foreground #E182E0
active_tab_background #1b2224
inactive_tab_foreground #CD69CC
inactive_tab_background #232a2c
active_tab_font_style italic
