# fonts

font_family sourcecodepro
bold_font auto
italic_font auto
bold_italic_font auto

font_size 10

# cursor 

cursor_text_color #c5b2bd

#colours

foreground #d5becd	
background #2e2c3b

#background opacity

background_opacity 0.8

#text colours

selection_foreground #d5becd
selection_background #62696a



