a52dec 0.7.4-11
acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 42.0+r1+gc144c3d75-1
alsa-card-profiles 1:0.3.51-1
alsa-lib 1.2.6.1-1
alsa-plugins 1:1.2.6-3
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.3-1
alsa-utils 1.2.6-1
aom 3.3.0-1
apple_cursor 1.2.3-1
arandr 0.1.10-7
archlinux-keyring 20220424-1
argon2 20190702-4
at-spi2-atk 2.38.0-1
at-spi2-core 2.44.1-1
atk 2.38.0-1
atkmm 2.28.2-2
attr 2.5.1-2
audit 3.0.8-1
autoconf 2.71-1
automake 1.16.5-1
autorandr 1.12.1-2
avahi 0.8+22+gfd482a7-3
base 2-2
bash 5.1.016-1
betterdiscord-installer-bin 1.1.1-2
binutils 2.38-5
bison 3.8.2-4
bluez 5.64-2
bluez-libs 5.64-2
bluez-utils 5.64-2
brave-bin 1:1.38.115-1
brotli 1.0.9-8
bspwm 0.9.10-2
bubblewrap 0.6.2-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.78-1
ca-certificates-utils 20210603-1
cairo 1.17.6-2
cairomm 1.14.3-2
cantarell-fonts 1:0.303.1-1
clang 13.0.1-2
compiler-rt 13.0.1-1
coreutils 9.1-1
cryptsetup 2.4.3-2
curl 7.83.1-1
dav1d 1.0.0-1
db 5.3.28-5
dbus 1.14.0-1
dconf 0.40.0-1
desktop-file-utils 0.26-2
device-mapper 2.03.15-1
diffutils 3.8-1
discord 0.0.17-1
dnssec-anchors 20190629-3
double-conversion 3.2.0-1
e2fsprogs 1.46.5-3
egl-wayland 2:1.1.9+r3+g582b2d3-1
eglexternalplatform 1.1-2
emacs 28.1-7
enchant 2.3.3-1
expat 2.4.8-1
faad2 2.10.0-1
fakeroot 1.28-1
feh 3.8-2
ffmpeg4.4 4.4.1-5
file 5.41-1
filesystem 2021.12.07-1
findutils 4.9.0-1
fish 3.4.1-1
flac 1.3.4-2
flameshot 11.0.0-5
flex 2.6.4-3
fontconfig 2:2.14.0-1
freetype2 2.12.1-1
fribidi 1.0.12-1
gawk 5.1.1-1
gc 8.2.0-3
gcc 12.1.0-1
gcc-libs 12.1.0-1
gd 2.3.3-4
gdbm 1.23-1
gdk-pixbuf2 2.42.8-1
gettext 0.21-2
giflib 5.2.1-2
girara 0.3.7-1
git 2.36.1-1
glib-networking 1:2.72.0-1
glib2 2.72.1-1
glibc 2.35-5
glibmm 2.66.4-1
glslang 11.9.0-1
glu 9.0.2-3
gmp 6.2.1-1
gnu-free-fonts 20120503-8
gnupg 2.2.35-2
gnutls 3.7.4-3
go 2:1.18.1-1
gobject-introspection-runtime 1.72.0-1
gpgme 1.17.1-1
gpm 1.20.7.r38.ge82d1a6-4
graphite 1:1.3.14-1
greed 4.2-1
grep 3.7-1
groff 1.22.4-7
grub 2:2.06-5
gsettings-desktop-schemas 42.0-1
gsm 1.0.19-1
gst-plugins-base-libs 1.20.2-1
gstreamer 1.20.2-1
gtk-update-icon-cache 1:4.6.4-1
gtk2 2.24.33-2
gtk3 1:3.24.33+r28+g01edbfb976-1
gtkmm3 3.24.6-1
guile 2.2.7-2
gumbo-parser 0.10.1-2
gzip 1.12-1
harfbuzz 4.2.1-1
harfbuzz-icu 4.2.1-1
hicolor-icon-theme 0.17-2
hidapi 0.11.2-1
hwdata 0.359-1
hyphen 2.8.8-3
iana-etc 20220427-1
icu 71.1-1
imlib2 1.9.0-3
iproute2 5.17.0-3
iptables 1:1.8.7-1
iputils 20211215-1
iso-codes 4.9.0-1
jansson 2.14-2
jbig2dec 0.19-1
js78 78.15.0-4
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
kbd 2.4.0-2
keyutils 1.6.3-1
kguiaddons 5.93.0-1
kitty 0.25.0-2
kitty-shell-integration 0.25.0-2
kitty-terminfo 0.25.0-2
kmod 29-3
krb5 1.19.3-1
l-smash 2.14.5-2
lame 3.100-3
lcms2 2.13.1-1
ldns 1.8.1-1
less 1:590-1
lib32-alsa-lib 1.2.6.1-1
lib32-alsa-plugins 1.2.6-1
lib32-amdvlk 2022.Q2.1-1
lib32-brotli 1.0.9-4
lib32-bzip2 1.0.8-2
lib32-curl 7.83.1-1
lib32-e2fsprogs 1.46.5-1
lib32-expat 2.4.8-1
lib32-gcc-libs 12.1.0-1
lib32-glibc 2.35-5
lib32-icu 71.1-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.3-2
lib32-libdrm 2.4.110-1
lib32-libelf 0.187-1
lib32-libffi 3.4.2-4
lib32-libglvnd 1.4.0-2
lib32-libgpg-error 1.45-1
lib32-libidn2 2.3.2-1
lib32-libldap 2.6.1-1
lib32-libpciaccess 0.16-1
lib32-libpsl 0.21.1-2
lib32-libssh2 1.10.0-1
lib32-libtasn1 4.18.0-1
lib32-libunistring 1.0-1
lib32-libunwind 1.6.2-1
lib32-libx11 1.8-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.15-1
lib32-libxcrypt 4.4.28-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 6.0.0-1
lib32-libxml2 2.9.14-1
lib32-libxshmfence 1.3-2
lib32-libxss 1.2.3-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 13.0.1-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-mesa 22.0.3-1
lib32-ncurses 6.3-1
lib32-nspr 4.33-2
lib32-nss 3.78-1
lib32-openssl 1:1.1.1.n-1
lib32-p11-kit 0.24.1-1
lib32-readline 8.1.002-1
lib32-sqlite 3.38.3-1
lib32-vulkan-icd-loader 1.3.213-1
lib32-wayland 1.20.0-2
lib32-xz 5.2.5-2
lib32-zlib 1.2.12-1
lib32-zstd 1.5.2-1
libappindicator-gtk3 12.10.0.r296-2
libarchive 3.6.1-1
libass 0.15.2-2
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libavc1394 0.5.4-4
libavif 0.10.1-1
libb64 1.2.1-4
libbluray 1.3.0-2
libbpf 0.7.0-1
libbsd 0.11.6-2
libcanberra 1:0.30+r2+gc0620e4-1
libcap 2.64-1
libcap-ng 0.8.3-1
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libconfig 1.7.3-1
libcups 1:2.4.1-1
libcurl-gnutls 7.83.1-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdca 0.0.7-1
libde265 1.0.8-2
libdrm 2.4.110-1
libdvbpsi 1:1.3.3-2
libebml 1.4.2-2
libedit 20210910_3.1-1
libelf 0.187-1
libepoxy 1.5.10-1
libev 4.33-1
libevdev 1.12.1-1
libevent 2.1.12-1
libexif 0.6.24-1
libfdk-aac 2.0.2-1
libffi 3.4.2-5
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libgcrypt 1.10.1-1
libglvnd 1.4.0-2
libgpg-error 1.45-1
libgudev 237-2
libheif 1.12.0-3
libibus 1.5.26-2
libical 3.0.14-3
libice 1.0.10-3
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libindicator-gtk3 12.10.1-10
libinput 1.20.1-1
libisl 0.24-4
libjpeg-turbo 2.1.3-1
libksba 1.6.0-1
libldac 2.0.2.3-1
libldap 2.6.1-1
libmad 0.15.1b-9
libmanette 0.2.6-3
libmatroska 1.6.3-2
libmd 1.0.4-1
libmfx 22.3.0-1
libmm-glib 1.18.8-1
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-2
libmpeg2 0.5.1-7
libnatpmp 20150609-3
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.2-1
libnftnl 1.2.1-1
libnghttp2 1.47.0-1
libnl 3.6.0-3
libnm 1.36.4-1
libnotify 0.7.12-1
libnsl 2.0.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libotf 0.9.16-3
libp11-kit 0.24.1-1
libpcap 1.10.1-2
libpciaccess 0.16-2
libpgm 5.3.128-2
libpipeline 1.5.6-1
libplacebo 4.192.1-2
libpng 1.6.37-3
libproxy 0.4.17-6
libpsl 0.21.1-1
libpulse 15.0-4
libraw1394 2.1.2-3
librsvg 2:2.54.3-1
librsync 1:2.3.2-1
libsamplerate 0.2.2-1
libsasl 2.1.28-1
libseccomp 2.5.4-1
libsecret 0.20.5-2
libsigc++ 2.10.8-1
libsm 1.2.3-2
libsndfile 1.1.0-2
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.6-1
libsoxr 0.1.3-2
libssh 0.9.6-1
libssh2 1.10.0-1
libstemmer 2.2.0-2
libsynctex 2022.62885-1
libsysprof-capture 3.44.0-1
libtar 1.2.20-6
libtasn1 4.18.0-1
libteam 1.31-5
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.3.0-2
libtirpc 1.3.2-1
libtool 2.4.7-2
libunistring 1.0-1
libunwind 1.6.2-1
libupnp 1.14.12-3
libusb 1.0.26-1
libuv 1.43.0-1
libva 2.14.0-1
libvdpau 1.5-1
libvorbis 1.3.7-3
libvpx 1.11.0-2
libwacom 2.2.0-1
libwebp 1.2.2-1
libwpe 1.12.0-2
libx11 1.8-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.15-1
libxcomposite 0.4.5-3
libxcrypt 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.4.0-1
libxkbcommon-x11 1.4.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.14-1
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.35-1
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyuv r2322+3aebf69d-1
licenses 20220125-1
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-2
lilv 0.24.12-4
linux 5.17.7.arch1-1
linux-api-headers 5.17.5-2
linux-firmware 20220411.705f19a-1
linux-firmware-whence 20220411.705f19a-1
llvm-libs 13.0.1-2
lm_sensors 1:3.6.0.r41.g31d1f125-1
lsb-release 2.0.r48.3cf5103-1
lsof 4.95.0-1
lua52 5.2.4-5
lv2 1.18.2-1
lxmenu-data 0.1.5-3
lz4 1:1.9.3-2
lzo 2.10-3
m17n-db 1.8.0-3
m17n-lib 1.8.0-12
m4 1.4.19-1
make 4.3-3
man-db 2.10.2-1
md4c 0.4.8-1
menu-cache 1.1.0-3
mesa 22.0.3-1
miniupnpc 2.2.3-1
mkinitcpio 31-2
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20220511-1
mpfr 4.1.0.p13-2
mtdev 1.1.6-1
ncurses 6.3-3
neofetch 7.1.0-2
nethack 3.6.6-2
nettle 3.7.3-1
networkmanager 1.36.4-1
node-gyp 9.0.0-1
nodejs 18.1.0-1
nodejs-nopt 5.0.0-2
noto-fonts-emoji 20211101-1
npm 8.5.5-1
npth 1.6-3
nspr 4.33-2
nss 3.78-1
nvidia 515.43.04-2
nvidia-utils 515.43.04-1
opencore-amr 0.1.5-5
openjpeg2 2.4.0-1
openssh 9.0p1-1
openssl 1.1.1.o-1
opus 1.3.1-3
orc 0.4.32-1
os-prober 1.79-1
p11-kit 0.24.1-1
pacman 6.0.1-5
pacman-mirrorlist 20220501-1
pam 1.5.2-1
pambase 20211210-1
pango 1:1.50.7-1
pangomm 2.46.2-1
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
pciutils 3.8.0-1
pcmanfm 1.3.2-1
pcre 8.45-1
pcre2 10.40-1
perl 5.34.1-1
perl-error 0.17029-3
perl-mailtools 2.21-5
perl-timedate 2.33-3
picom 9.1-3
pinentry 1.2.0-1
pipewire 1:0.3.51-1
pipewire-alsa 1:0.3.51-1
pipewire-jack 1:0.3.51-1
pipewire-media-session 1:0.4.1-2
pipewire-pulse 1:0.3.51-1
pixman 0.40.0-1
pkgconf 1.8.0-1
polkit 0.120-5
polybar 3.6.3-2
popt 1.18-3
procps-ng 3.3.17-1
psmisc 23.5-1
python 3.10.4-1
python-cairo 1.21.0-1
python-colorama 0.4.4-6
python-gobject 3.42.1-1
python-packaging 21.3-1
python-pyparsing 3.0.8-1
python-shtab 1.5.4-1
python-termcolor 1.1.0-12
qt5-base 5.15.3+kde+r145-1
qt5-declarative 5.15.3+kde+r20-1
qt5-svg 5.15.3+kde+r12-1
qt5-translations 5.15.3+kde+r2-1
qt5-wayland 5.15.3+kde+r44-1
qt5-x11extras 5.15.3+kde+r0-1
rav1e 0.4.1-2
readline 8.1.002-1
rest 0.8.1+r4+ge5ee6ef-1
rofi 1.7.3-1
rofi-bluetooth-git r20.893db1f-1
sbc 1.5-2
sdl12-compat 1.2.52-2
sdl2 2.0.22-1
sed 4.8-1
semver 7.3.7-1
serd 0.30.10-1
shaderc 2022.1-3
shadow 4.11.1-1
shared-mime-info 2.0+144+g13695c7-1
siji-git r23.c691f20-2
slang 2.3.2-2
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2022.1-1
spotify 1:1.1.84.716-1
spotifyd 0.3.3-1
sqlite 3.38.5-1
sratom 0.6.8-3
srt 1.4.4-1
startup-notification 0.12-7
steam 1.0.0.74-1
sudo 1.9.10-1
svt-av1 0.9.0-2
sxhkd 0.6.2-2
sysfsutils 2.1.1-1
systemd 250.5-1
systemd-libs 250.5-1
systemd-sysvcompat 250.5-1
taglib 1.12-1
tar 1.34-1
tdb 1.4.6-1
tetris 7.0.1-1
texinfo 6.8-2
tldr 3.1.0-1
tpm2-tss 3.2.0-1
tracker3 3.3.0-2
transmission-gtk 3.00-4
tslib 1.22-1
ttf-ibm-plex 6.0.0-1
ttf-liberation 2.1.5-1
tzdata 2022a-1
unzip 6.0-18
usbutils 014-2
util-linux 2.38-1
util-linux-libs 2.38-1
v4l-utils 1.22.1-1
vid.stab 1.1-3
vim 8.2.4827-1
vim-runtime 8.2.4827-1
virtualbox 6.1.34-2
virtualbox-host-modules-arch 6.1.34-6
vlc 3.0.17.4-3
vtop 0.6.1-1
vulkan-icd-loader 1.3.213-1
wayland 1.20.0-2
wayland-protocols 1.25-1
webkit2gtk 2.36.1-1
webrtc-audio-processing 0.3.1-3
which 2.21-5
woff2 1.0.2-3
wpa_supplicant 2:2.10-4
wpebackend-fdo 1.12.0-2
x264 3:0.164.r3081.19856cc-2
x265 3.5-3
xcb-proto 1.15-1
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xdg-dbus-proxy 0.1.4-1
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20211022.1-1
xf86-input-libinput 1.2.1-1
xf86-video-vesa 2.5.0-2
xkeyboard-config 2.35.1-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.2-1
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.3-6
xorg-server-common 21.1.3-6
xorg-server-devel 21.1.3-6
xorg-server-xephyr 21.1.3-6
xorg-server-xnest 21.1.3-6
xorg-server-xvfb 21.1.3-6
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-2
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 22.1.1-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2022.1-1
xvidcore 1.3.7-2
xz 5.2.5-3
yay 11.1.2-1
zathura 0.4.9-1
zathura-pdf-mupdf 0.3.8-1
zenity 3.42.1-1
zeromq 4.3.4-2
zimg 3.0.3-2
zip 3.0-10
zlib 1:1.2.12-2
zstd 1.5.2-3
