;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
include-file = ~/.config/polybar/modules.ini
[colors]
background = #282828
foreground = #ebdbb2

cpu = #83a598
memory = #d3869b
underline  = #7c6f65
underline-active = #427b58
background-active = #32302f
;battery state colours
battery_full = #8ec07c
battery_3_quarters = #b8bb26
battery_half = #fabd3f
battery_quarter = #fe8019
battery_low = #fb4934
; BARS ========================================================

[bar/primary]
monitor = DP-0
;size
width = 100%
height = 18pt
radius = 0
;offset-x = 0.5%
;offset-y = 0.5%

;offset-y = 1%
fixed-center = true

;colour
background = ${colors.background}
foreground = ${colors.foreground}

;linesize
line-size = 2.3


;padding
;padding = 1
;border-bottom = 0

;font
font-0 = Cherry:size=14;3
font-1 = Siji:size=25;2
font-2 = fontAwesome:size=8;3
;modules
modules-left = space left bspwm right
modules-center = hyphin windowName hyphin
modules-right = left cpu right space left memory right space left filesystem right space left pulseaudio right space left date right space

;cursor
cursor-click = pointer
cursor-scroll = ns-resize

;tray
; tray-position = right

;wm restack
; wm-restack = generic
wm-restack = bspwm
override-redirect = false;

; wm-restack = i3

;overides
; override-redirect = true

; override-redirect = true

[bar/border]
enable-ipc = true
bottom = false
height = 40
width = 100%
;offset-x = 1%
;offset-y = 1%
background = ${colors.foreground}
modules-center = void
override-redirect = true
pseudo-transparency = false
;font-0=Terminus:style=Regular:size=8;2

[bar/secondary]
monitor = HDMI-0
;size
width =100%
height = 20pt
radius =0
;offset-x = 1%
;offset-y = 1%
fixed-center = true

;colour
background = ${colors.background}
foreground = ${colors.foreground}

;linesize/padding
line-size = 2.3

;padding = 1
;border-bottom = 0

;font
font-0 = Cherry:pixelsize=14;2
font-1 = Siji:size=20;2
;modules

modules-left = space left bspwm right
modules-center = hyphin windowName hyphin
;cursor
cursor-click = pointer
cursor-scroll = ns-resize


