
;MODULES ========================================================

[module/bspwm]
type = internal/bspwm
fuzzy-match = true
;ws-icon-0 = code;
;ws-icon-1 = term;
;ws-icon-2 = web;
;ws-icon-3 = music;
;ws-icon-4 = chat;
;ws-icon-5 = video;
ws-icon-default = 

label-focused = 
;label-focused-underline = ${colors.underline-active}
;label-dimmed-focused-background = #fff
;label-focused-background =  ${colors.background-active}
label-empty = %icon%
;label-empty-underline = ${colors.underline}

label-occupied = 
;label-occupied-underline = ${colors.underline}
;label-separator-padding = 1
label-separator = " "


[module/filesystem]
type = internal/fs

; Mountpoints to displ
mount-0 = /
;mount-1 = /home/stamno/Media
label-mounted =  %percentage_used%%

; Seconds to sleep between updates
; Default: 30
interval = 10

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing between entries
; Default:
spacing =  2

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
;sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true
label-volume =  %percentage%%
label-muted =   %percentage%%
; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5
[module/left]
type = custom/text
content = "["
[module/right]
type = custom/text
content = "]"

[module/windowName]
type = custom/script
interval = 3
exec = /home/stamno/.config/polybar/scripts/windowName.sh


;[module/test]
;type = custom/text
;content = 

[module/space]
type = custom/text
content = " "

[module/hyphin]
type = custom/text
content = "-"

[module/memory]
type = internal/memory
interval = 2
;format-prefix = 
format-prefix-foreground = ${colors.foreground}
;format-underline = ${colors.memory}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix-foreground = ${colors.foreground}
;format-underline = ${colors.cpu}
label =  %percentage%%


[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 97
format-prefix-foreground = ${colors.foreground}

format-charging = <animation-charging>
format-discharging = <ramp-capacity>
; <label-discharging>
label-full = 
format-full-underline = ${colors.battery_full}

;discharging
ramp-capacity-0 = 
ramp-capacity-0-underline = ${colors.battery_low}


ramp-capacity-1 = 
ramp-capacity-1-underline = ${colors.battery_low}

ramp-capacity-2 = 
ramp-capacity-2-underline = ${colors.battery_quarter}

ramp-capacity-3 = 
ramp-capacity-3-underline = ${colors.battery_half}
ramp-capacity-4 = 
ramp-capacity-4-underline = ${colors.battery_half}

ramp-capacity-5 = 
ramp-capacity-5-underline = ${colors.battery_3_quarters}
ramp-capacity-6 = 
ramp-capacity-6-underline = ${colors.battery_3_quarters}

ramp-capacity-7 = 
ramp-capacity-7-underline = ${colors.battery_full}
ramp-capacity-8 = 
ramp-capacity-8-underline = ${colors.battery_full}

;charging
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 

animation-charging-framerate = 750
animation-charging-underline = ${colors.battery_full}


[module/date]
type = internal/date
interval = 1
;format-prefix = 
;format-prefix-alt = 
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label =  %date%
label-foreground = ${colors.foreground}
;format-underline = ${colors.underline}

[module/void]
type=custom/text
content=loading...


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
