;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282828
foreground = #ebdbb2

cpu = #83a598
memory = #d3869b
underline  = #7c6f65
underline-active = #427b58

;battery state colours
battery_full = #8ec07c
battery_3_quarters = #b8bb26
battery_half = #fabd3f
battery_quarter = #fe8019
battery_low = #fb4934
; BARS ========================================================
[bar/primary]
;size
width = 98%
height = 17pt
radius = 6
offset-x = 1%


offset-y = 1%
fixed-center = true

;colour
background = ${colors.background}
foreground = ${colors.foreground}

;linesize
line-size = 2.3


;padding
padding = 1
border-bottom = 0

;font
font-0 = ibmplex:pixelsize=10;2
font-1 = "Siji:size=10;2"

;modules
modules-left = bspwm 
modules-center = windowName
modules-right = cpu pad space pad  memory pad space pad battery pad space pad date

;cursor
cursor-click = pointer
cursor-scroll = ns-resize

;tray
; tray-position = right

;wm restack
; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

;overides
; override-redirect = true

[bar/secondary]
;size
width =98%
height = 17pt
radius =6
offset-x = 1%
offset-y = 1%
fixed-center = true

;colour
background = ${colors.background}
foreground = ${colors.foreground}

;linesize/padding
line-size = 2
line-color = #f00
padding = 1
border-bottom = 0

;font
font-0 = azukifontBI:pixelsize=9;2
;modules

modules-left = bspwm
modules-center = windowName
;cursor
cursor-click = pointer
cursor-scroll = ns-resize


; MODULES ========================================================

[module/bspwm]
type = internal/bspwm

label-focused = %name%
label-focused-underline = ${colors.underline-active}

label-empty = %name%
label-empty-underline = ${colors.underline}

label-occupied = %name%
label-occupied-underline = ${colors.underline}

label-separator = " "


[module/windowName]
type = custom/script
interval = 0
exec = /home/stamno/.config/polybar/scripts/windowName.sh


;[module/test]
;type = custom/text
;content = 

[module/space]
type = custom/text
content = "|"

[module/pad]
type = custom/text
content = " "

[module/memory]
type = internal/memory
interval = 2
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.memory}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.cpu}
label = %percentage:2%%

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 97
format-prefix-foreground = ${colors.foreground}

format-charging = <animation-charging>
format-discharging = <ramp-capacity>  
; <label-discharging>
label-full = 
format-full-underline = ${colors.battery_full}

;discharging
ramp-capacity-0 = 
ramp-capacity-0-underline = ${colors.battery_low}


ramp-capacity-1 = 
ramp-capacity-1-underline = ${colors.battery_low}

ramp-capacity-2 = 
ramp-capacity-2-underline = ${colors.battery_quarter}

ramp-capacity-3 = 
ramp-capacity-3-underline = ${colors.battery_half}
ramp-capacity-4 = 
ramp-capacity-4-underline = ${colors.battery_half}

ramp-capacity-5 = 
ramp-capacity-5-underline = ${colors.battery_3_quarters}
ramp-capacity-6 = 
ramp-capacity-6-underline = ${colors.battery_3_quarters}

ramp-capacity-7 = 
ramp-capacity-7-underline = ${colors.battery_full}
ramp-capacity-8 = 
ramp-capacity-8-underline = ${colors.battery_full}

;charging
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 

animation-charging-framerate = 750
animation-charging-underline = ${colors.battery_full}


[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.foreground}
format-underline = ${colors.underline}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
