;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282828
foreground = #ebdbb2

cpu = #83a598
memory = #d3869b
underline  = #7c6f65
underline-active = #427b58
; BARS ========================================================
[bar/primary]
;size
width = 98%
height = 17pt
radius = 6
offset-x = 1%
offset-y = 1%
fixed-center = true

;colour
background = ${colors.background}
foreground = ${colors.foreground}

;linesize
line-size = 2
line-color = #f00

;padding
padding = 1
border-bottom = 0

;font
font-0 = sourcecodepro:pixelsize=10;2

;modules
modules-left = bspwm 
modules-center = windowName
modules-right = cpu pad memory pad pad date

;cursor
cursor-click = pointer
cursor-scroll = ns-resize

;tray
; tray-position = right

;wm restack
; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

;overides
; override-redirect = true

[bar/secondary]
;size
width =98%
height = 17pt
radius =6
offset-x = 1%
offset-y = 1%
fixed-center = true

;colour
background = ${colors.background}
foreground = ${colors.foreground}

;linesize/padding
line-size = 2
line-color = #f00
padding = 1
border-bottom = 0

;font
font-0 = azukifontBI:pixelsize=9;2
;modules

modules-left = bspwm
modules-center = windowName
;cursor
cursor-click = pointer
cursor-scroll = ns-resize


; MODULES ========================================================

[module/bspwm]
type = internal/bspwm

label-focused = %name%
label-focused-underline = ${colors.underline-active}

label-empty = %name%
label-empty-underline = ${colors.underline}

label-occupied = %name%
label-occupied-underline = ${colors.underline}

label-separator = " "


[module/windowName]
type = custom/script
interval = 0
exec = /home/stamno/.config/polybar/scripts/windowName.sh


[module/pad]
type = custom/text
content = " "


[module/memory]
type = internal/memory
interval = 2
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.memory}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.cpu}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}
format-underline = ${colors.underline}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
